<html>
<head>
<title>CS 229: Machine Learning (Course handouts)</title>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class="Section1">
<table border="0" cellpadding="0" width="100%" style="width: 100%;">
     <tbody>
       <tr>
      <td width=80 style="padding: 0.75pt;">
      <p class="MsoNormal">
            <a href="http://www.stanford.edu/class/cs229/">
      <img width="64" height="64" id="_x0000_i1025"
 src="stanford.seal64.gif"
 alt="Stnf" align="middle">
      </a>
         </p>
      </td>
      <td style="padding: 0.75pt;" align="left">
      <p class="MsoNormal"><span style="font-size: 18pt;">CS 229</span><br>
      <span style="font-size: 18pt;">Machine Learning<br>
      Course Materials
      </td>
     </tr>
</tbody>
</table>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<table border=0 cellpadding=0 width="100%" bgcolor="#990000" style='width:100.0%;
 mso-cellspacing:1.5pt;background:#990000;mso-padding-alt:0in 0in 0in 0in;
 background-position-x:0%;background-position-y:
 50%;background-attachment:
 scroll;background-repeat:repeat'>
 <tr>
  <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>

  <p class=MsoNormal><b><span style='font-size:13.5pt;color:white'>Handouts and Problem Sets</span></b></p>
  </td>
 </tr>
</table>

<br>

<ul style='margin-top:0in' type=disc>

<li>Handout #1: Course Information (HTML)</li>
<li>Handout #2: Course Schedule (HTML)</li>

</ul>



<table border=0 cellpadding=0 width="100%" bgcolor="#990000" style='width:100.0%;
 mso-cellspacing:1.5pt;background:#990000;mso-padding-alt:0in 0in 0in 0in;
 background-position-x:0%;background-position-y:
 50%;background-attachment:
 scroll;background-repeat:repeat'>
 <tr>
  <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><b><span style='font-size:13.5pt;color:white'>Lecture
  Notes</span></b></p>
  </td>
 </tr>
</table>

<p>

<!--These are a preliminary version of the course's lecture notes.
The final version of each set of notes will be posted
later. <p>
!-->

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="notes/cs229-notes1.ps">Lecture notes 1 (ps)</a>
     <a href="notes/cs229-notes1.pdf"> (pdf) </a>
     &nbsp Supervised Learning, Discriminative Algorithms
 </li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="notes/cs229-notes2.ps">Lecture notes 2 (ps)</a>
     <a href="notes/cs229-notes2.pdf"> (pdf) </a>
     &nbsp Generative Algorithms
 </li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="notes/cs229-notes3.ps">Lecture notes 3 (ps)</a>
     <a href="notes/cs229-notes3.pdf"> (pdf) </a>
     &nbsp Support Vector Machines
 </li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="notes/cs229-notes4.ps">Lecture notes 4 (ps)</a>
     <a href="notes/cs229-notes4.pdf"> (pdf) </a>
     &nbsp Learning Theory
 </li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="notes/cs229-notes5.ps">Lecture notes 5 (ps)</a>
     <a href="notes/cs229-notes5.pdf"> (pdf) </a>
     &nbsp Regularization and Model Selection
 </li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="notes/cs229-notes6.ps">Lecture notes 6 (ps)</a>
     <a href="notes/cs229-notes6.pdf"> (pdf) </a>
     &nbsp Online Learning and the Perceptron Algorithm. (optional reading)
 </li>

 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="notes/cs229-notes7a.ps">Lecture notes 7a (ps)</a>
     <a href="notes/cs229-notes7a.pdf"> (pdf) </a>
     &nbsp Unsupervised Learning, k-means clustering.
 </li>

 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="notes/cs229-notes7b.ps">Lecture notes 7b (ps)</a>
     <a href="notes/cs229-notes7b.pdf"> (pdf) </a>
     &nbsp Mixture of Gaussians
 </li>

 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="notes/cs229-notes8.ps">Lecture notes 8 (ps)</a>
     <a href="notes/cs229-notes8.pdf"> (pdf) </a>
     &nbsp The EM Algorithm
 </li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="notes/cs229-notes9.ps">Lecture notes 9 (ps)</a>
     <a href="notes/cs229-notes9.pdf"> (pdf) </a>
     &nbsp Factor Analysis
 </li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="notes/cs229-notes10.ps">Lecture notes 10 (ps)</a>
     <a href="notes/cs229-notes10.pdf"> (pdf) </a>
     &nbsp Principal Components Analysis
 </li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="notes/cs229-notes11.ps">Lecture notes 11 (ps)</a>
     <a href="notes/cs229-notes11.pdf"> (pdf) </a>
     &nbsp Independent Components Analysis
 </li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="notes/cs229-notes12.ps">Lecture notes 12 (ps)</a>
     <a href="notes/cs229-notes12.pdf"> (pdf) </a>
     &nbsp Reinforcement Learning and Control
 </li>
</ul>

<table border=0 cellpadding=0 width="100%" bgcolor="#990000" style='width:100.0%;
 mso-cellspacing:1.5pt;background:#990000;mso-padding-alt:0in 0in 0in 0in;
 background-position-x:0%;background-position-y:
 50%;background-attachment:
 scroll;background-repeat:repeat'>
 <tr>
  <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><u7:p></u7:p><b><span style='font-size:13.5pt;color:white'>Supplemental Notes</span></b></p>
  </td>
 </tr>
</table>

<br>
<ul style='margin-top:0in' type=disc>
  <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="extra-notes/loss-functions.pdf">Supplemental notes 1 (pdf)</a>
     &nbsp Binary classification with +/-1 labels.
 </li>
  <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="extra-notes/boosting.pdf">Supplemental notes 2 (pdf)</a>
     &nbsp Boosting algorithms and weak learning.
    <ul><li>
        <a href="extra-notes/boosting_example.m">Matlab code to generate plots (.m)</a>
        &nbsp Functional after implementing stump_booster.m in PS2.
    </li>
    </ul>
 </li>
  <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="extra-notes/representer-function.pdf">Supplemental notes 3 (pdf)</a>
     &nbsp The representer theorem.
 </li>
  <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="extra-notes/hoeffding.pdf">Supplemental notes 4 (pdf)</a>
     &nbsp Hoeffding's inequality.
 </li>
</ul>

<table border=0 cellpadding=0 width="100%" bgcolor="#990000" style='width:100.0%;
 mso-cellspacing:1.5pt;background:#990000;mso-padding-alt:0in 0in 0in 0in;
 background-position-x:0%;background-position-y:
 50%;background-attachment:
 scroll;background-repeat:repeat'>
 <tr>
  <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><u7:p></u7:p><b><span style='font-size:13.5pt;color:white'>Section Notes</span></b></p>
  </td>
 </tr>
</table>

<br>
<ul style='margin-top:0in' type=disc>

 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="section/cs229-linalg.pdf">Section notes 1 (pdf)</a>
     &nbsp Linear Algebra Review and Reference
 </li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="section/cs229-prob.pdf">Section notes 2 (pdf)</a>
     &nbsp Probability Theory Review
 </li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'>
   <a href="section/cs229-matlab.pdf">Section notes 3 (pdf)</a> Files for the Matlab tutorial: <a href="section/matlab/sigmoid.m">
     sigmoid.m</a>, <a href="section/matlab/logistic_grad_ascent.m">
     logistic_grad_ascent.m</a>,
   <a href="section/matlab/matlab_session.m"> matlab_session.m </a>
 </li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="section/cs229-cvxopt.ps">Section notes 4 (ps)</a>
     <a href="section/cs229-cvxopt.pdf"> (pdf) </a>
     &nbsp Convex Optimization Overview, Part I
 </li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="section/cs229-cvxopt2.ps">Section notes 5 (ps)</a>
     <a href="section/cs229-cvxopt2.pdf"> (pdf) </a>
     &nbsp Convex Optimization Overview, Part II
 </li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="section/cs229-hmm.ps">Section notes 6 (ps)</a>
     <a href="section/cs229-hmm.pdf"> (pdf) </a>
     &nbsp Hidden Markov Models
 </li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="section/gaussians.pdf">Section notes 7 (pdf)</a>
     &nbsp The Multivariate Gaussian Distribution
 </li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="section/more_on_gaussians.pdf">Section notes 8 (pdf)</a>
     &nbsp More on Gaussian Distribution
 </li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list .5in'><a
     href="section/cs229-gaussian_processes.pdf">Section notes 9 (pdf)</a>
     &nbsp Gaussian Processes
 </li>
</ul>



<table border=0 cellpadding=0 width="100%" bgcolor="#990000" style='width:100.0%;
 mso-cellspacing:1.5pt;background:#990000;mso-padding-alt:0in 0in 0in 0in;
 background-position-x:0%;background-position-y:
 50%;background-attachment:
 scroll;background-repeat:repeat'>
 <tr>
  <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><u7:p></u7:p><b><span style='font-size:13.5pt;color:white'>Other resources </span></b></p>
  </td>
 </tr>
</table>
</p>

<p>
<b> Advice on applying machine learning: </b>
Slides from Andrew's lecture on getting machine learning
algorithms to work in practice can be found
<a href="materials/ML-advice.pdf">here</a>.
</p>

<p>
<b> Previous projects:
</b> A list of
last year's final projects can be found
<a href="projects2011.html">
here</a>.
</p>

<p>
<b> Matlab resources:  </b>
Here are a couple of Matlab tutorials that you might find helpful:
<a href="http://www.math.ucsd.edu/~bdriver/21d-s99/matlab-primer.html">
http://www.math.ucsd.edu/~bdriver/21d-s99/matlab-primer.html</a> and
<a href="http://www.math.mtu.edu/~msgocken/intro/node1.html">
http://www.math.mtu.edu/~msgocken/intro/node1.html</a>.

For emacs users only: If you plan to run Matlab in emacs,
here are <a href=materials/matlab.el>matlab.el</a>, and
a helpful <a href="materials/emacs">.emac's file</a>.
</p>

<p>
<b> Octave resources:  </b>
For a free alternative to Matlab, check
out <a href="http://www.gnu.org/software/octave/">GNU Octave</a>.  The
official documentation is
available <a href="http://www.gnu.org/software/octave/doc/interpreter/">here</a>.
Some useful tutorials on Octave
include <a href="http://en.wikibooks.org/wiki/Octave_Programming_Tutorial">http://en.wikibooks.org/wiki/Octave_Programming_Tutorial</a>
and <a href="http://www-mdp.eng.cam.ac.uk/web/CD/engapps/octave/octavetut.pdf">http://www-mdp.eng.cam.ac.uk/web/CD/engapps/octave/octavetut.pdf</a>
<!--<a href="http://homepages.nyu.edu/~kpl2/dsts6/octaveTutorial.html">http://homepages.nyu.edu/~kpl2/dsts6/octaveTutorial.html</a> and <a href="http://wiki.aims.ac.za/mediawiki/index.php/Octave">http://wiki.aims.ac.za/mediawiki/index.php/Octave</a>-->.
</p>

<p>
<b>Data: </b>
Here is the <a href="http://www.ics.uci.edu/~mlearn/MLRepository.html">
UCI Machine learning repository</a>, which contains a large collection
of standard datasets for testing learning algorithms.  If you want to
see examples of recent work in machine learning, start by taking a look
at the conferences <a href="http://www.nips.cc">NIPS</a> (all old NIPS
papers are online) and ICML.  Some other related conferences
include UAI, AAAI, IJCAI.


<p>
<b>Viewing PostScript and PDF files:</b> Depending on the computer you are using, you may be able to download a <a
href="http://www.cs.wisc.edu/~ghost/">PostScript viewer</a> or <a
href="http://www.adobe.com/products/acrobat/readstep2_allversions.html">PDF viewer</a> for
it if you don't already have one. </p>


<br>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal>Comments to <a href="mailto:cs229-spr1516-staff@lists.stanford.edu">cs229-spr1516-staff@lists.stanford.edu</a>
  </p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><a
  href="http://www.stanford.edu/class/cs229/">Home Page</a> </p>
  </td>
 </tr>
</table>

<br>
</body>

</html>
