
<html> <head> <title>CS 229: Machine Learning Final Projects, Autumn 2011</title> <body bgcolor=white lang=EN-US link=blue vlink=blue style="tab-interval:.5in"> <div class="Section1"> <table border="0" cellpadding="0" width="100%" style="width: 100%;">      <tbody>        <tr>       <td width=80 style="padding: 0.75pt;">       <p class="MsoNormal">            <a href="http://www.stanford.edu/class/cs229/">
      <img width="64" height="64" id="_x0000_i1025"
 src="stanford.seal64.gif"
 alt="Stnf" align="middle">
      </a>          </p>        </td>       <td style="padding: 0.75pt;" align="left">       <p class="MsoNormal"><span style="font-size: 18pt;">CS 229 Machine Learning<br>               Final Projects, Autumn 2011       </td>      </tr> </tbody> </table>  <div class=MsoNormal align=center style="text-align:center"> <hr size=2 width="100%" align=center>  </div>  <big>

<p> <b>3D Kinect Object Recognition</b>. Thiraphat Charoensripongsa, Yue Chen, Brian Cheng. <a href="proj2011/CharoensripongsaChenCheng-3DKinectObjectRecognition.pdf">[pdf]</a> </p>
<p> <b>A Hard Science Is Good to Find</b>. Susan Biancani. <a href="proj2011/Biancani-AHardScienceIsGoodToFind_finalPaper.pdf">[pdf]</a> </p>
<p> <b>A Learned Approach for Lump Identification in Soft Tissue via Palpation</b>. Kirk Nichols. <a href="proj2011/Nichols-ALearnedApproachforLumpIdentificationInSoftTissueviaPalpation.pdf">[pdf]</a> </p>
<p> <b>A multi-task feature learning approach to human detection</b>. Tiffany Low. <a href="proj2011/CS229 Final Project Report.pdf ">[pdf]</a> </p>
<p> <b>A Stock-Purchasing Agent from Sentiment Analysis of Twitter</b>. Alvin Chyan, Tim Pei Hung Hsieh, Chris Lengerich. <a href="proj2011/ChyanHsiehLengerich-A_Stock-Purchasing_Agent_from_Sentiment_Analysis_of_Twitter.pdf">[pdf]</a> </p>
<p> <b>Accent Recognition</b>. Matthew Seal, Matthew Murray, Ziyad Khaleq. <a href="proj2011/SealMurrayKhaleq-AccentRecognition.pdf">[pdf]</a> </p>
<p> <b>Acoustic Features for Multimedia Classification</b>. Stephanie Pancoast. <a href="proj2011/Pancoast-AcousticFeaturesForMultimediaEventClassification.pdf">[pdf]</a> </p>
<p> <b>Analysis of gene expression time series</b>. Marco Cusumano-Towner. <a href="proj2011/Cusumano-Towner-AnalyzingGeneExpressionTimeSeries.pdf">[pdf]</a> </p>
<p> <b>Applying Machine Learning to Product Categorization</b>. Irving Lin, Sushant Shankar. <a href="proj2011/LinShankar-Applying Machine Learning to Product Categorization.pdf">[pdf]</a> </p>
<p> <b>Attentional Based Multiple-Object Tracking</b>. Mark Calafut. <a href="proj2011/Calafut-AttentionalBasedMultipleObjectTracking.pdf">[pdf]</a> </p>
<p> <b>Audio Source Separation</b>. Wei FANG. <a href="proj2011/Fang-AudioSourcesSeparationByClusteringTechniques.pdf">[pdf]</a> </p>
<p> <b>Automated Market Sentiment Analysis of Twitter for Options Trading</b>. Stephen Trusheim, Rowan Chakoumakos, Vikas Yendluri. <a href="proj2011/TrusheimChakoumakosYendluri-Automated_Market_Sentiment_analysis_of_Twitter_for_Options_Trading.pdf">[pdf]</a> </p>
<p> <b>Automated Patent Classification</b>. Ian Christopher, Sydney Lin, Sigurd Spieckermann. <a href="proj2011/ChristopherLinSpieckermann-AutomatedPatentClassification.pdf">[pdf]</a> </p>
<p> <b>Automatic genres classification of movies</b>. KaWing Ho. <a href="proj2011/Ho-MoviesGenresClassificationBySynopsis.pdf">[pdf]</a> </p>
<p> <b>Automatically Identifying Valid Web Form Inputs</b>. Patrick Mutchler. <a href="proj2011/Mutchler-AutomaticallyIdentifyingValidWebFormInputs.pdf">[pdf]</a> </p>
<p> <b>Box Office Prediction for Upcoming Films</b>. Rui Xue, Yanlin Chen. <a href="proj2011/ChenXue-BoxOfficePrediction.pdf ">[pdf]</a> </p>
<p> <b>Breast Tumor Imaging and Drug Trials: Prediction of Response to Treatment</b>. Katie (Catherine) Planey. <a href="proj2011/Planey-Machine Learning Approaches to Breast Cancer Diagnosis and Treatment Response Prediction.pdf">[pdf]</a> </p>
<p> <b>Building fast proxies for optimization of thermal reservoir simulation</b>. Matthieu Rousset. <a href="proj2011/Rousset-BuildingFastProxiesForOptimization ofThermalReservoirSimulation.pdf  ">[pdf]</a> </p>
<p> <b>Can a machine learn to teach?</b>. Brandon Rule. <a href="proj2011/rule-canamachinelearntoteach.pdf ">[pdf]</a> </p>
<p> <b>Characterizing Densities from Semi-Analytical Models of Galaxy Formation</b>. Steve Lesser, Amir Kavousian, Alex Ji. <a href="proj2011/JiKavousianLesser-CharacterizingDensitiesFromSemi-AnalyticalModelsOfGalaxyFormation.pdf ">[pdf]</a> </p>
<p> <b>Classification of Malicious Network Activity</b>. W. Nicholas Greene, Nathan Newsom. <a href="proj2011/GreeneNewsom-ClassificationofMaliciousNetworkActivity.pdf ">[pdf]</a> </p>
<p> <b>Classification of Video Game User Reviews</b>. Derek Huelsman. <a href="proj2011/Huelsman-ClassificationOfVideoGameUserReviews.pdf">[pdf]</a> </p>
<p> <b>Classifying Galaxy Morphology using Machine Learning Techniques</b>. Julian Kates-Harbeck. <a href="proj2011/Kates-Harbeck-ClassifyingGalaxyMorphologyUsingMachineLearning.pdf">[pdf]</a> </p>
<p> <b>Classifying Private Data</b>. Kevin Nguyen. <a href="proj2011/Nguyen-classificationOfCorporateAndPublicText.PDF">[pdf]</a> </p>
<p> <b>Complex Sentiment Analysis using Deep Learning</b>. Shashank Sashihithlu, Siddhi Soman. <a href="proj2011/SashihithluSoman-ComplexSentimentAnalysisUsingRecursiveAutoencoders.pdf">[pdf]</a> </p>
<p> <b>Creating a Better Above-the-Fold Experience: Predicting News Article Preferences</b>. Anil Das, Walter Mostowy. <a href="proj2011/DasMostowy-CreatingABetterAboveTheFoldExpereince.pdf">[pdf]</a> </p>
<p> <b>Creating a Guided Water Rocket</b>. Kairen Wong, Gongmyung Lee, Daniel Sohn. <a href="proj2011/LeeSohnWong-GuidedWaterRocket.pdf">[pdf]</a> </p>
<p> <b>CRF Based Point Cloud Segmentation</b>. Jonathan Nation. <a href="proj2011/Nation-CRFBasedPointCloudSegmentation.pdf">[pdf]</a> </p>
<p> <b>Decoding Neural Stop State</b>. Werapong Joe Goo. <a href="proj2011/Goo-DecodingNeuralStopState.pdf">[pdf]</a> </p>
<p> <b>Decoding visual stimuli from neural responses</b>. Niru Maheswaranathan, Benjamin Naecker, Hannah Payne. <a href="proj2011/MaheswaranathanNaeckerPayne-DecodingVisualStimuliFromNeuralResponses.pdf">[pdf]</a> </p>
<p> <b>Design Space Characterization in Micro-Architecture Design and Implementation</b>. John Brunhaver, Haowei Zhang. <a href="proj2011/BrunhaverZhang-DesignSpaceCharacterization.pdf">[pdf]</a> </p>
<p> <b>Detecting Audio Video Misalignment</b>. Michael Jones, Alex Perelygin. <a href="proj2011/JonesPerelygin-DetectingAudioVideoAsynchrony.pdf">[pdf]</a> </p>
<p> <b>Detecting Emotion in Human Speech</b>. Alex Mordkovich, Daniel Zilber, Kelly Veit. <a href="proj2011/VeitZilberMordkovich-DetectingEmotionInHumanSpeech.pdf">[pdf]</a> </p>
<p> <b>Detection of Whistler Waves</b>. Evan Jeng. <a href="proj2011/Jeng-DetectionOfWhistlerWaves.pdf">[pdf]</a> </p>
<p> <b>"Dinner table object segmentation</b>.  classification and grasping by the pr2 robot with a head mounted kinect", Abhishek Sharma, Bharath Bhat. <a href="proj2011/">[pdf]</a> </p>
<p> <b>Directed Learning WiFi SLAM Applications</b>. Alexander Huang, Chris Pak. <a href="proj2011/HuangPak-IncreasingIndoorLocalizationAccuracyUsingWiFiSignals.pdf">[pdf]</a> </p>
<p> <b>Early defect identi?cation of semiconductor processes using machine learning</b>. Anton Vladimirov, Saul Rosa. <a href="proj2011/RosaVladimirov-EarlyDefectIdentificationOfSemiconductorProcessesUsingMachineLearning.pdf">[pdf]</a> </p>
<p> <b>Electricity Demand Prediction in California</b>. Bill Carson, Bettina Chen, Eric Glover. <a href="proj2011/CarsonChenGlover-ElectricityDemandPredictionInCalifornia.pdf">[pdf]</a> </p>
<p> <b>Empirically Verifying and Innovations on Several Machine Learning Theorems and Techniques</b>. Yisheng Jiang. <a href="proj2011/final_project_yisheng_jiang_final_draft.pdf">[pdf]</a> </p>
<p> <b>Estimating Road Friction for Autonomous Vehicles</b>. Shruti Gupta, Joe Funke, Thomas Lipp. <a href="proj2011/GuptaFunkeLipp--EstimatingFriction.pdf">[pdf]</a> </p>
<p> <b>Final Approach</b>. Oren Hazi. <a href="proj2011/Hazi-FinalApproach.pdf">[pdf]</a> </p>
<p> <b>Finding Answers to Non-factoid Questions Using a Recursive Neural Network</b>. Imran Thobani, Deepak Merugu, Reed Nightingale. <a href="proj2011/meruguNightingaleThobani-FinalPaper.pdf">[pdf]</a> </p>
<p> <b>Finding the Best Photo</b>. Jeremy Pack. <a href="proj2011/jeremyPack.pdf">[pdf]</a> </p>
<p> <b>Flame War detector</b>. Louis Boval, Jimmy Tobin. <a href="proj2011/BovalTobin-FlameWarDetectionUsingNaiveBayes.pdf">[pdf]</a> </p>
<p> <b>Football Futures</b>. Adrian Sierra, James Fosco, Charlie Fierro. <a href="proj2011/SierraFoscoFierro-FootballFutures.pdf">[pdf]</a> </p>
<p> <b>Forecasting Stock Market Behavior based on Public Sentiment</b>. Seyed Reza Mir Ghaderi , Nima Soltani, Ali Reza Sharafat. <a href="proj2011/SoltaniMirghaderi.pdf">[pdf]</a> </p>
<p> <b>Forecasting Video Analytics</b>. Sami Abu-El-Haija. <a href="proj2011/Abuelhaija-ForecastingVideoAnalytics.pdf">[pdf]</a> </p>
<p> <b>Forecasting with Expert Opinions</b>. Khalid El-Awady. <a href="proj2011/ElAwady-ForecastingWithExpertOpinions.pdf">[pdf]</a> </p>
<p> <b>Foreign Accent Classification</b>. Po-Chuan Chen, Julia Lee, Julia Neidert. <a href="proj2011/ChenLeeNeidert-ForeignAccentClassification.pdf">[pdf]</a> </p>
<p> <b>Groundwater level prediction with linear regression</b>. Sara Maatta. <a href="proj2011/Maatta-PredictingGroundwaterLevels.pdf">[pdf]</a> </p>
<p> <b>Identifying leaders in group movement of cows using proximity information</b>. Yang Li. <a href="proj2011/Li-DetectLeadersInCowGroupMovement.pdf">[pdf]</a> </p>
<p> <b>Identifying Optical Trap</b>. Yuxin Zheng, Yulwon Cho. <a href="proj2011/ChoZheng-IdentifyingOpticalTrap.pdf">[pdf]</a> </p>
<p> <b>Identifying Transcription Factor Binding by the DNase Hypersensitivity Assay</b>. Shin Lin. <a href="proj2011/Lin-Identifying Transcription Factor Binding by the DNase Hypersensitivity Assay.pdf  ">[pdf]</a> </p>
<p> <b>Image Segmentation from Point Cloud Data using Fully Connected CRFs with Gaussian Kernel for Autonomous Driving</b>. Ido Ofir. <a href="proj2011/cs229final.pdf">[pdf]</a> </p>
<p> <b>Improving Accuracy of Inertial Measurement Units using Supervised Machine Learning</b>. Saran Ahuja, Wisit Jirattigalachote, Art Tosborvorn. <a href="proj2011/AhujaJirattigalachoteTosborvorn-ImprovingAccuracyOfInertialMeasurementUnitsUsingSupervisedMachineLearning.pdf">[pdf]</a> </p>
<p> <b>Improving Grad Student Romantic Life</b>. Emma Pierson, Andrew Suciu. <a href="proj2011/PiersonSuciu-PredictingSpeedDateOutcomesWithConversationalAndNetworkFeatures.pdf">[pdf]</a> </p>
<p> <b>Improving Response Modeling with Facebook engagement data</b>. Louis Lecat. <a href="proj2011/Lecat-ImprovingResponseModelingwithFacebookengagementdata.pdf">[pdf]</a> </p>
<p> <b>Improving Tictoc With Machine Learning</b>. David Cordoba. <a href="proj2011/Cordoba_ImprovingTictocWithMachineLearning.pdf">[pdf]</a> </p>
<p> <b>Incorporating Gryroscope Information in 3D Gesture Recognition</b>. Clayton Mellina, John Hiesey, Zavain Dar. <a href="proj2011/HieseyMellinaDar-IncorporatingWeightedClusteringIn3DGestureRecognition.pdf">[pdf]</a> </p>
<p> <b>Indoor scene recognition</b>. Lu Li, Siripat Sumanaphan. <a href="proj2011/LiSumanaphan-IndoorSceneRecognition.pdf">[pdf]</a> </p>
<p> <b>Inference of Structured Cell Populations from CyTOF Data</b>. Panagiotis Achlioptas. <a href="proj2011/Achlioptas_finding_structure_in_cytof_data.pdf">[pdf]</a> </p>
<p> <b>Interpreter aided salt boundary segmentation using SVM regression shape deformation technique</b>. Yang Zhang. <a href="proj2011/Zhang-SVMDeformation.pdf">[pdf]</a> </p>
<p> <b>Interpreting American Sign Language With Kinect</b>. Frank Huang, Sandy Huang. <a href="proj2011/HuangHuang-InterpretingAmericanSignLanguageWithKinect.pdf">[pdf]</a> </p>
<p> <b>Kinect Object Recognition</b>. Charles Chen, Jack Chen, Alex Ryan. <a href="proj2011/ChenChenRyan-KinectObjectRecognitionFinal-1.pdf">[pdf]</a> </p>
<p> <b>KLearn: Simulated Robot Actions using Model-Based Reinforcement Learning </b>. Kevin Watts. <a href="proj2011/Watts-KLearnStochasticOptimizationAppliedtoSimulatedRobotActions.pdf">[pdf]</a> </p>
<p> <b>Learning Analytics in Education</b>. Austin Gibbons. <a href="proj2011/Gibbons-LearningAnalytics.pdf">[pdf]</a> </p>
<p> <b>Learning from High Dimensional Data</b>. Madhu Advani. <a href="proj2011/Advani-LearningFromHighDimensionalData.pdf">[pdf]</a> </p>
<p> <b>Learning Invariant Features for Action Recognition</b>. Sylvon Huang, Kris Sankaran, Robin Jia. <a href="proj2011/SankaranJiaHuang-UnsupervisedLearningOfTemporallyCoherentFeaturesForActionRecognition.pdf">[pdf]</a> </p>
<p> <b>Learning Market Performance Using Keyword Search Volume</b>. Yan Yang. <a href="proj2011/Yang-LearningStockVolatilityUsingKeywordSearchVolume.pdf">[pdf]</a> </p>
<p> <b>Learning Unsupervised Features from Objects</b>. David Vetrano. <a href="proj2011/Vetrano-LearningUnsupervisedFeaturesFromObjects.pdf">[pdf]</a> </p>
<p> <b>Local Structure and Evolution for Cascade Prediction</b>. Jake Lussier. <a href="proj2011/Lussier-LocalStructureAndEvolutionForCascadePrediction.pdf">[pdf]</a> </p>
<p> <b>Machine Learning for Baseball Statistics</b>. Richard Harris, Allan Joshua, Justin Sirignano. <a href="proj2011/HarrisJoshuaSirignano-Predicting the Outcomes of Baseball Games.pdf ">[pdf]</a> </p>
<p> <b>Machine LearnNG Wikipedia: Recommending Interesting Articles</b>. Emin Topalovic, John Rothfels, Brennan Saeta. <a href="proj2011/TopalovicRothfelsSaeta-ARecommendationEngineForWikipediaArticlesBasedOnConstrainedTrainingData.pdf">[pdf]</a> </p>
<p> <b>Measuring Student Confusion with Proof Helper</b>. Jeffrey Chen, Ethan Fast, Colleen Lee. <a href="proj2011/ChenFastLee-AreYouConfusedPredictingStudentConfusioninProofHelper.pdf">[pdf]</a> </p>
<p> <b>Modeling the Stock Market Using Twitter Sentiment Analysis</b>. Anshul Mittal, Arpit Amar Goel. <a href="proj2011/GoelMittal-StockMarketPredictionUsingTwitterSentimentAnalysis.pdf">[pdf]</a> </p>
<p> <b>Modeling the Stock Market Using Twitter Sentiment Analysis</b>. Daniel Debbini, Philippe Estin, Maxime Goutagny. <a href="proj2011/DebbiniEstinGoutagny-ModelingTheStockMarketUsingTwitterSentimentAnalysis.pdf">[pdf]</a> </p>
<p> <b>Multi-Level Automatic Music Classification</b>. Mickey Haggblade, Yang Hong, Kenny Kao. <a href="proj2011/HaggbladeHongKao-MusicGenreClassification.pdf">[pdf]</a> </p>
<p> <b>Multiple Feature Learning for Action Classification</b>. Ben Poole. <a href="proj2011/Poole-MultipleFeatureLearningForActionClassification.pdf">[pdf]</a> </p>
<p> <b>Music Mood Classification</b>. Jose Padial, Ashish Goel. <a href="proj2011/GoelPadial-MusicMoodClassification.pdf">[pdf]</a> </p>
<p> <b>Musical Signal Separation</b>. Alex Favaro, Aaron Lewis, Garrett Schlesinger. <a href="proj2011/FavaroLewisSchlesinger-IcaForMusicalSignalSeparation.pdf">[pdf]</a> </p>
<p> <b>Neuron Detection In Fluorescence Microscopy</b>. Tony Hyun Kim, Lacey Kitch. <a href="proj2011/KimKitch-NeuronDetectionAndDecodingInFluorescenceMicroscopy.pdf">[pdf]</a> </p>
<p> <b>News Feed Prediction</b>. Brennan Burns, Vijay Harid, Fadi Zoghzoghy. <a href="proj2011/BurnsHaridZoghzoghy-NewsFeedOptimizer.pdf">[pdf]</a> </p>
<p> <b>News Recommendation</b>. Chi Wai Lau. <a href="proj2011/Lau-NewsRecommendationSystemUsingLogisticRegressionAndNaiveBayesClassifiers.pdf">[pdf]</a> </p>
<p> <b>Node Classification in Multirelational Information Networks</b>. Mirela Spasova, Rick Barber. <a href="proj2011/BarberSpasova-NodeClassificationinMultirelationalInformationNetworks.pdf">[pdf]</a> </p>
<p> <b>Nonlinear Extensions of Reconstruction ICA</b>. Apoorv Gupta, Apaar Sadhwani, Nikhil Ghare. <a href="proj2011/GuptaSadhwani-NonlinearExtensionsOfReconstructionICA.pdf">[pdf]</a> </p>
<p> <b>Object Classification Using SURF Descriptors</b>. Nick McCoy , Drew Schmitt. <a href="proj2011/SchmittMcCoy-ObjectClassificationAndLocalizationUsingSURFDescriptors.pdf">[pdf]</a> </p>
<p> <b>Occupation Classifier</b>. Sebastian Jimenez Bonnet Preciado. <a href="proj2011/JimenezBonnet-OccupationClassifier.pdf">[pdf]</a> </p>
<p> <b>OCR for Telugu Script</b>. Rakesh Achanta, Ajith Moparthi, Monis Rahman. <a href="proj2011/Moparti OCR for telugu script.pdf ">[pdf]</a> </p>
<p> <b>Optical Character Recogntion</b>. George Margulis. <a href="proj2011/Margulis-OpticalCharacterRecognition.pdf">[pdf]</a> </p>
<p> <b>Optimization Algorithms for Non-smooth ML Problems</b>. AJ Friend, Akshay Mittal, Edward Schmerling. <a href="proj2011/FriendSchmerlingMittal-HessianFreeOptimizationMethodsForMachineLearningProblems.pdf">[pdf]</a> </p>
<p> <b>People Detection with DSIFT and SVM Algorithms</b>. Bing Han, Dingyi Li, Jia Ji. <a href="proj2011/HanLiJi_PeopleDetectionWithDSIFTAlgorithm.pdf">[pdf]</a> </p>
<p> <b>Predicting Borrow's Chances of Defaulting on their Loans</b>. Junjie Liang. <a href="proj2011/JunjieLiang-PredictingBorrowersChanceOfDefaultingOnCreditLoans.pdf">[pdf]</a> </p>
<p> <b>Predicting Controversial Wikipedia Articles Using Edit History</b>. Caitlin Colgrove, Julie Tibshirani, Remington Wong. <a href="proj2011/ColgroveTibshiraniWong-PredictingEditLocationsOnWikipediaUsingRevisionHistory.pdf">[pdf]</a> </p>
<p> <b>Predicting Couchsurfing Experiences</b>. Jan Overgoor , Ellery Wulczyn. <a href="proj2011/OvergoorWulczyn - PredictingNegativeCouchSurfingExperiencesUsingLocalInformation.pdf                            ">[pdf]</a> </p>
<p> <b>Predicting differential drug response using clinical informatics</b>. Bob Arrigo, Michael Januszyk, Sarah Xing. <a href="proj2011/JanuszykXing-PredictingDifferentialDrugResponseUsingDemographicBasedVariationInGeneExpressionProfiles.pdf">[pdf]</a> </p>
<p> <b>Predicting Disease States From Genetics</b>. Sara Hillenmeyer. <a href="proj2011/Hillenmeyer-PredictingType1DiabetesStatusFromGenetics.pdf">[pdf]</a> </p>
<p> <b>Predicting Gene Expression Using CAGE Data</b>. Hrysoula Papadakis. <a href="proj2011/Papadakis-InferringBiologicalMeaningFromCapAnalysisGeneExpressionData.pdf">[pdf]</a> </p>
<p> <b>Predicting glance appeal for web sites</b>. Lahiru Jayatilaka. <a href="proj2011/Jayatilaka-RepresentingVisualAestheticTastesForWebPagesInComputableForm.pdf">[pdf]</a> </p>
<p> <b>Predicting Movie Rating based on Text Reviews</b>. Sagar V. Mehta, Rose Marie Philip, Aju Thalappillil Scaria. <a href="proj2011/MehtaPhilipScaria-Predicting Star Ratings from Movie Review Comments.pdf">[pdf]</a> </p>
<p> <b>Predicting Movie Revenue</b>. Nikhil Apte, Mats Forssell, Anahita Sidhwa. <a href="proj2011/ApteForssellSidhwa-PredictingMovieRevenue.pdf">[pdf]</a> </p>
<p> <b>Predicting Movie Revenues using IMDb Data</b>. Woonyeon (Steven) Yoo, Robert Kanter, David Cummings. <a href="proj2011/YooKanterCummings-PredictingMovieRevenuesUsingImdbData.pdf">[pdf]</a> </p>
<p> <b>Predicting Movie Success</b>. Darin Im, Minh Thao Dang Nguyen. <a href="proj2011/ImNguyen-PredictingBoxOfficeSuccess.pdf">[pdf]</a> </p>
<p> <b>Predicting News Preference</b>. Jing Ma, Chi Zhang. <a href="proj2011/ZhangMa_Pulse News Preference Prediction.pdf">[pdf]</a> </p>
<p> <b>Predicting News Preferences</b>. Rory MacQueen, Gil Shotan, Deniz Kahramaner. <a href="proj2011/MacQueenShotanKaharamaner-PredictingNewsPreferences.pdf">[pdf]</a> </p>
<p> <b>Predicting News Preferences</b>. Vinay Raj Manjunath Hampapur, Helen Lu. <a href="proj2011/HampapurLu-PredictingNewsPreferences.pdf">[pdf]</a> </p>
<p> <b>Predicting Outcomes of NFL Games</b>. Albert Shau. <a href="proj2011/Shau-PredictingOutcomesOfNFLGames.pdf">[pdf]</a> </p>
<p> <b>Predicting Preferences: Analyzing Reading Behavior and News Preferences</b>. Soravis Srinawakoon, Potcharapol Suteparuk. <a href="proj2011/SrinawakoonSuteparuk-PredictingPreferencesAnalyzingReadingBahorAndNewsPreferences.pdf">[pdf]</a> </p>
<p> <b>Predicting probability of Loan default</b>. Jitendra Nath Pandey, Maheshwaran Srinivasan. <a href="proj2011/PandeySrinivasan-PredictingProbabilityOfLoanDefault.pdf">[pdf]</a> </p>
<p> <b>Predicting Rating Satisfaction based on Text Reviews with Sentiment Analysis</b>. Jason Jong. <a href="proj2011/Jong- PredictingRatingwithSentimentAnalysis.pdf">[pdf]</a> </p>
<p> <b>Predicting socio-economic factors with traffic data</b>. Lynne Burks, Mahalia Miller, Daniel Wiesenthal. <a href="proj2011/BurksMillerWiesenthal-PredictingIndicatorsOfSocialInequalityWithHighwayData.pdf">[pdf]</a> </p>
<p> <b>Predicting the Dow Jones using Twitter</b>. Volodymyr Kuleshov. <a href="proj2011/Kuleshov-CanTwitterPredictTheStockMarket.pdf">[pdf]</a> </p>
<p> <b>Predicting the immediate future with Recurrent Neural Networks</b>. Brandon Richardson. <a href="proj2011/Richardson-PredictingtheimmediatefuturewithRecurrentNeuralNetworks.pdf">[pdf]</a> </p>
<p> <b>Predicting Tourism Trends with Google Insights</b>. Evan Gawlik, Hardik Kabaria, Shagandeep Kaur. <a href="proj2011/GawlikKaurKabaria-PredictingTourismTrendsWithGoogleInsights.pdf">[pdf]</a> </p>
<p> <b>Prediction of Price Movement in the Foreign Exchange Market</b>. Noam Brown, Robert Mundkowsky, Boon Shiu. <a href="proj2011/BrownMundkowskyShiu -PredictingIntradayPriceMovementsInTheForeignExchangeMarket.pdf                             ">[pdf]</a> </p>
<p> <b>Promoting Student Success in Online Courses</b>. Frank Chen, Chuan Yu Foo, Bryan Hooi. <a href="proj2011/cs229-project.pdf">[pdf]</a> </p>
<p> <b>Pulse News Prediction</b>. Abhishek Arora, Preyas Shah. <a href="proj2011/AroraShah-PersonalizedNewsPredictionandRecommendation.pdf">[pdf]</a> </p>
<p> <b>Pulse Project</b>. Yijun Liu, Yinan Na, Jinchao Ye. <a href="proj2011/NaYeLiu-PulseProject.pdf">[pdf]</a> </p>
<p> <b>Real-time object detection and recognition</b>. Andrej Karpathy. <a href="proj2011/Karpathy-ScalingForMultimodal3DObjectDetection.pdf">[pdf]</a> </p>
<p> <b>Reddit Recommendation System</b>. Daniel Poon, Wayne (Yu) Wu, David (Qifan) Zhang. <a href="proj2011/PoonWuZhang-RedditRecommendationSystem.pdf">[pdf]</a> </p>
<p> <b>Reduced Rank Regression</b>. Ka Wai Tsang. <a href="proj2011/Tsang-ReducedRankRegression.pdf">[pdf]</a> </p>
<p> <b>Resampling Detection for Digital Image Forensics</b>. John Ho, Derek Ma, Justin Meyer. <a href="proj2011/HoMaMeyer-ResamplingDetectionForDigitalImageForensics.pdf">[pdf]</a> </p>
<p> <b>Sentiment Analysis of Occupy Wall Street Tweets</b>. Robert Chang, Sam Pimentel, Alexandr Svistunov. <a href="proj2011/ChangPimentelSvistunov-SentimentAnalysisOfOccupyWallStreetTweets.pdf">[pdf]</a> </p>
<p> <b>Sentiment Analysis of Twitter Feeds for the Prediction of Stock Market Movement</b>. Ray Chen, Marius Lazer. <a href="proj2011/ChenLazer-SentimentAnalysisOfTwitterFeedsForThePredictionOfStockMarketMovement.pdf">[pdf]</a> </p>
<p> <b>Sentiment-based model for reputation systems in Amazon</b>. Milad Sharif, Soheil Norouzi. <a href="proj2011/SharifNorouzi-SentimentBasedModelForReputationSystemsInAmazon.pdf">[pdf]</a> </p>
<p> <b>Sign Language Gesture Recognition with Unsupervised Feature Learning</b>. Justin Chen, Debabrata Sengupta, Rukmani Ravi Sundaram. <a href="proj2011/ChenSenguptaSundaram-SignLanguageGestureRecognitionWithUnsupervisedFeatureLearning.pdf">[pdf]</a> </p>
<p> <b>Stock Trend Classifier</b>. Arthur ChihChi Kao. <a href="proj2011/KAO_StockTrendClassifier_Final.pdf">[pdf]</a> </p>
<p> <b>Structured Completion Predictors Applied to Image Segmentation</b>. Dmitriy Brezhnev, Raphael-Joel Lim, Anirudh Venkatesh. <a href="proj2011/BrezhnevLimVenkatesh-StructuredCompletion.pdf">[pdf]</a> </p>
<p> <b>Supervised Link Prediction through Social Group Attributes and Geographic Data</b>. Wonhong Lee, S. Jun Yu. <a href="proj2011/LeeYu-SupervisedLinkPredictionByGeographicAndSocialAttributes.pdf">[pdf]</a> </p>
<p> <b>Supplementing Checkers AI Evolution with Game Classification</b>. Karl Cobbe, Paul Lee, Andres Gomez. <a href="proj2011/CobbeLeeGomez-AcceleratingCheckersAIEvolution.pdf">[pdf]</a> </p>
<p> <b>Support Vector Machine Classification of Snow Radar Interface Layers</b>. Michael Johnson. <a href="proj2011/Johnson-SupportVectorMachineClassificationofSnowRadarInterfaceLayers.pdf">[pdf]</a> </p>
<p> <b>Tactical and Strategic Game Play in Doppelkopf</b>. Daniel Templeton. <a href="proj2011/Templeton-TacticalAndStrategicGamePlayInDoppelkopf.pdf">[pdf]</a> </p>
<p> <b>Unsupervised Morphological Segmentation with Recursive Neural Network</b>. Thang Luong. <a href="proj2011/Luong-UnsupervisedMorphologicalSegmentationWithRecursiveNeuralNetwork.pdf">[pdf]</a> </p>
<p> <b>Using NYC Big Data to Predict Housing Prices in NYC</b>. Hari Arul, Andres Morales. <a href="proj2011/ArulMorales-NYCCondoPriceEstimationUsingNYCOpenData.pdf">[pdf]</a> </p>
<p> <b>Using spatiotemporally distributed patterns of intracranial encephalographic activity to classify previously encountered versus novel stimuli</b>. Alexander Gonzalez, Alan Gordon, Karan LaRocque. <a href="proj2011/GonzalezGordonLaRocque-UsingSpatiotemporallyDistributedPatternsofIntracranialEncephalographicActivityToClassify">[pdf]</a> </p>
<p> <b>Using Twitter to Estimate and Predict the Trends and Opinions</b>. Hooyeon Lee. <a href="proj2011/HooyeonLee-UsingTwitterToEstimateAndPredictTheTrendsAndOpinions.pdf">[pdf]</a> </p>
<p> <b>Using Twitter to Predict Stock Market Movement</b>. Esther Hsu, Sam Shiu, Dan Torczynski. <a href="proj2011/HsuShiuTorczynski-PredictingDowJonesMovementWithTwitter.pdf">[pdf]</a> </p>
<p> <b>Webcam Sign Language Recognition</b>. Ruslan Kurdyumov, Justin Ng, Phillip Ho. <a href="proj2011/KurdyumovHoNg-SignLanguageClassificationUsingWebcamImages.pdf">[pdf]</a> </p>
<p> <b>Website Classifer</b>. Chanh Nguyen, Alan Guo, Taesung Park. <a href="proj2011/NyguenGuoPark-WebsiteClassifier.pdf">[pdf]</a> </p>
<p> <b>What It Took To Win: Predicting College Football Wins from the Box Score</b>. John Hamann. <a href="proj2011/Hamann-WhatItTakesToWin.pdf">[pdf]</a> </p>
<p> <b>What Makes for a Hit Pop Song?</b>. Nicholas Borg, George Hokkanen. <a href="proj2011/BorgHokkanen-WhatMakesForAHitPopSong.pdf">[pdf]</a> </p>
<p> <b>Yelp - Star Ranking Prediction and Snippet Extraction using Sentiment Analysis</b>. Patrick Bechon, Léo Grimaldi, Yacine Merouchi. <a href="proj2011/BechonGrimaldiMerouchi-ImprovingYelpReviews.pdf">[pdf]</a> </p>
<p> <b>Yelp++: 10 Times More Information per View</b>. Sean Choi, Ernest Ryu, Yuekai Sun. <a href="proj2011/cs229ProjChoiRyuSun.pdf">[pdf]</a> </p>
</big>  </body> </html>
